def dfs(w):
    if len(w) == 0:
        return ""
    u, v = "", ""
    count1 = 0
    count2 = 0
    for c in w:
        if c == "(":
            u += c
            count1 += 1
        else:
            u += c
            count2 += 1
        if count1 == count2:
            break
    v = w[count1+count2:]
    if check(u):
        return u + dfs(v)
    else:
        re = "("
        re += dfs(v)
        re += ")"
        for b in u[1:-1]:
            if b == "(":
                re += ")"
            else:
                re += "("
        return re


def check(u):
    c1 = 0
    c2 = 0
    if u[0] == "(":
        for c in u:
            if c == "(":
                c1 += 1
            else:
                c2 += 1
            if c2 > c1:
                return False
        return True
    else:
        return False


def solution(p):
    answer = dfs(p)
    return answer